<!DOCTYPE html>
<html>

<head>
    <title>Bystander-effect</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/ionicons.min.css"> -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="js/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="js/nivo-lightbox/nivo-lightbox-theme.css">
    <link rel="stylesheet" href="css/zigzag.css">
    <link rel="stylesheet" href="css/custom.css">


    <style>
        .img-responsive {
            max-width: 35%;
        }
    </style>

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar-example">

    <!-- ****************************** Preloader ************************** -->
    <div id="preloader"></div>


    <div id="wrapper">
        <div id="overlay-1">
            <section id="navigation-scroll">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-example">
					        <span class="sr-only">Toggle navigation</span>
					        <i class="fa fa-bars"></i>
					      </button>
                            <a class="navbar-brand" href="#">Bystander-effect</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#about" class="active">O projekte</a></li>
                                <li><a href="#plan">Plán projektu</a></li>
                                <li><a href="#members">Tím</a></li>
                                <!-- <li><a href="#subscribe">Subscribe</a></li> -->
                                <li><a href="#ScreenShot">Galéria</a></li>
                                <li><a href="#download">Dokumenty</a></li>
                                <!-- <li><a href="#price_table">Price Table</a></li> -->
                                <li><a href="#contact">Kontakt</a></li>
                                <li><a href="http://team25-17.studenti.fiit.stuba.sk:8080">Prototyp</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <!-- navbar -->
            </section>
            <!-- #navigation -->


            <section id="starting">
                <div class="text-center starting-text wow animated zoomInDown">
                    <h2>Vitajte na stránke tímu 25, ktorý pracuje na projekte</h2>
                    <h1 class="rene">3D-UML Improved</h1>

                </div>
            </section>
            <div id="bottom" class="bottom text-center">
                <a href="#about"><i class="ion-ios7-arrow-down"></i></a>
            </div>
        </div>
        <!-- overlay-1 -->
    </div>
    <!-- wrapper -->

    <!-- About Us -->
    <section id="about">
        <div class="container">
            <div class="row text-center heading">
                <div class="wow animated zoomInDown heading-text">
                    <h3>O projekte</h3>
                    <hr class="full">
                    <br/>
                </div>
            </div>
            <!-- row -->
            <div class="row about-us-text">
                <div class="col-md-12">
                    <p class="text-center">Cieľom tohto projektu je vylepšiť už existujúce prototypy editorov pre 3D UML. Našou úlohou počas najbližšieho roka bude posunúť tieto prototypy na vyšší level vďaka novším a efektívnejším techológiám, ako napríklad WebGL, ThreeJS
                        alebo MongoDB.</p>
                </div>

            </div>
            <!-- container -->
    </section>
    <!-- about us -->

    <!-- Our service -->
    <section id="plan">
        <div class="container">
            <div class="row text-center heading">
                <div class="wow animated zoomInDown heading-text">
                    <h3>Plán projektu</h3>
                    <hr class="full">
                    <br/>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Ukončené šprinty projektu</h1>
                        </div>
                        <div style="display:inline-block;width:100%;overflow-y:auto;">
                            <ul class="timeline timeline-horizontal">
                                <li class="timeline-item">
                                    <div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Layer</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>V prvom šprinte sme začali s počiatočnou implementáciou služieb a prvkov grafického rozhrania.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Lifeline</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Druhý šprint bol zameraný na implementáciu pokročilejších grafických prvkov, ako napríklad lifeline, a spojením backendu s frontendom do jedného celistvého prototypu.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Message</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Cieľom tretieho šprintu bolo pridávanie správ do diagramu a komunikáciu frontendu s backendom. Počas implementácie sme narazili na komplikácie pri orderingu správ, ktoré sme vyriešili diskusiou v druhom týždni
                                                šprintu.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-badge danger"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Create</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Cieľom štvrtého šprintu bola prvá implementácia vytvárania správ, vrstiev a čiar života. Taktiež pokračovala implementácia serializeru a deserializeru na backende.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">State</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Piaty šprint bol zameraný na implementáciu stavového stroja na frontende. Taktiež sa začala implementácia odstraňovania správ, čiar života a vrstiev.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item hide">
                                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">State-Machine</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Piaty šprint bol zameraný na implementáciu stavového stroja na frontende. Taktiež sa začala implementácia odstraňovania správ, čiar života a vrstiev.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item hide">
                                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Continous-Integration</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Piaty šprint bol zameraný na implementáciu stavového stroja na frontende. Taktiež sa začala implementácia odstraňovania správ, čiar života a vrstiev.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item hide">
                                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Test-Cases</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Piaty šprint bol zameraný na implementáciu stavového stroja na frontende. Taktiež sa začala implementácia odstraňovania správ, čiar života a vrstiev.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item hide">
                                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Pop-Up</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Piaty šprint bol zameraný na implementáciu stavového stroja na frontende. Taktiež sa začala implementácia odstraňovania správ, čiar života a vrstiev.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item hide">
                                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Animation</h4>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Piaty šprint bol zameraný na implementáciu stavového stroja na frontende. Taktiež sa začala implementácia odstraňovania správ, čiar života a vrstiev.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="main_content">
				    <div class="services">
			        	<div class="row">
			        		<div class="col-md-3 col-sm-6">
			        			<div class="service">
			        				<img src="img/service1.png" alt="service1">
			        				<div class="text-center">
				        				<h4>Web Application</h4>
				        				<p>
				        					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				        				</p>
			        				</div> &lt;!&ndash; .text-center &ndash;&gt;
			        			</div> &lt;!&ndash; .service &ndash;&gt;
			        		</div> &lt;!&ndash; .col-md-3 &ndash;&gt;
			        		<div class="col-md-3 col-sm-6">
			        			<div class="service">
			        				<img src="img/service2.png" alt="service1">
			        				<div class="text-center">
				        				<h4>Mobile Application</h4>
				        				<p>
				        					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				        				</p>
			        				</div> &lt;!&ndash; .text-center &ndash;&gt;
			        			</div> &lt;!&ndash; .service &ndash;&gt;
			        		</div> &lt;!&ndash; .col-md-3 &ndash;&gt;
			        		<div class="col-md-3 col-sm-6">
			        			<div class="service">
			        				<img src="img/service3.png" alt="service1">
			        				<div class="text-center">
				        				<h4>Mobile Game</h4>
				        				<p>
				        					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				        				</p>
			        				</div> &lt;!&ndash; .text-center &ndash;&gt;
			        			</div> &lt;!&ndash; .service &ndash;&gt;
			        		</div> &lt;!&ndash; .col-md-3 &ndash;&gt;
			        		<div class="col-md-3 col-sm-6">
			        			<div class="service">
			        				<img src="img/service4.png" alt="service1">
			        				<div class="text-center">
				        				<h4>Web Design</h4>
				        				<p>
				        					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				        				</p>
			        				</div> &lt;!&ndash; .text-center &ndash;&gt;
			        			</div> &lt;!&ndash; .service &ndash;&gt;
			        		</div> &lt;!&ndash; .col-md-3 &ndash;&gt;

			        	</div>	&lt;!&ndash; row &ndash;&gt;
					</div>	&lt;!&ndash; services &ndash;&gt;
				</div>	 main_content -->
        </div>
        <!-- container -->
    </section>
    <!-- our_service -->

    <!-- Meet With Us -->
    <section id="members">
        <div class="container">
            <div class="text-center heading">
                <div class="wow animated zoomInDown heading-text" style="margin-top: 20px;">
                    <h3>Členova tímu</h3>
                    <hr class="full">
                </div>
                <!-- row -->
                <div class="about-us-text">
                    <div class="col-md-12">
                        <p class="text-center">
                            Náš tím je kombináciou inžinierskych odborov softvérového inžinierstva aj internetových technológií na FIIT STU.
                        </p>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- #heading-text -->
        </div>
        <div class="main_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                        <div class="meet-item">
                            <img src="img/polasek_original.jpg" alt="meet1" class="img-rounded" id="polasek" style="margin: 0 auto; display: block;">
                            <div class="text-center">
                                <h4>doc. Ing. Ivan Polášek, PhD.</h4>
                                <p>
                                    PROJECT OWNER
                                </p>
                                <a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <!-- .text-center -->
                        </div>
                        <!-- .meet-item -->
                    </div>
                    <!-- .col-md-3 -->
                </div>
                <div class="row">


                    <div class="col-md-4 col-sm-6">
                        <div class="meet-item">
                            <img src="img/stevo.jpg" alt="meet1" class="img-rounded">
                            <div class="text-center">
                                <h4>Štefan Motko</h4>
                                <p>
                                    PROJECT MANAGER
                                </p>
                                <a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <!-- .text-center -->
                        </div>
                        <!-- .meet-item -->
                    </div>
                    <!-- .col-md-3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="meet-item">
                            <img src="img/marcel.jpg" alt="meet1" class="img-rounded">
                            <div class="text-center">
                                <h4>Marcel Furucz</h4>
                                <p>
                                    SCRUM MASTER AND COMMUNICATION
                                </p>
                                <a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <!-- .text-center -->
                        </div>
                        <!-- .meet-item -->
                    </div>
                    <!-- .col-md-3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="meet-item">
                            <img src="img/rony.jpg" alt="meet1" class="img-rounded">
                            <div class="text-center">
                                <h4>Ronald Demeter</h4>
                                <p>
                                    HEAD DEVELOPER
                                </p>
                                <a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <!-- .text-center -->
                        </div>
                        <!-- .meet-item -->
                    </div>
                    <!-- .col-md-3 -->


                </div>
                <!-- row -->

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="meet-item">
                            <img src="img/martin.jpg" alt="meet1" class="img-rounded">
                            <div class="text-center">
                                <h4>Martin Dieška</h4>
                                <p>
                                    BACKEND DEVELOPER
                                </p>
                                <a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <!-- .text-center -->
                        </div>
                        <!-- .meet-item -->
                    </div>
                    <!-- .col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="meet-item">
                            <img src="img/peter.jpg" alt="meet1" class="img-rounded">
                            <div class="text-center">
                                <h4>Peter Psota</h4>
                                <p>
                                    GRAPHIX EXPERT
                                </p>
                                <a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <!-- .text-center -->
                        </div>
                        <!-- .meet-item -->
                    </div>
                    <!-- .col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="meet-item">
                            <img src="img/patrik.jpg" alt="meet1" class="img-rounded">
                            <div class="text-center">
                                <h4>Patrik Sčensný</h4>
                                <p>
                                    TESTER AND QUALITY EXPERT
                                </p>
                                <a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <!-- .text-center -->
                        </div>
                        <!-- .meet-item -->
                    </div>
                    <!-- .col-md-3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="meet-item">
                            <img src="img/bambi.jpg" alt="meet1" class="img-rounded">
                            <div class="text-center">
                                <h4>Martin Gembec</h4>
                                <p>
                                    DATABASE ADMINISTRATION AND DOCUMENTATION
                                </p>
                                <a class="ico twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="ico facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="ico google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <!-- .text-center -->
                        </div>
                        <!-- .meet-item -->
                    </div>
                    <!-- .col-md-3 -->

                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- main_content -->
        <!--</div>	 container -->
    </section>
    <!-- Meet -->


    <section id="ScreenShot">
        <div class="container">
            <div class="row text-center heading">
                <div class="wow animated zoomInDown heading-text">
                    <h3>Fotky Prototypu</h3>
                    <hr class="full">
                </div>
                <!-- #heading-text -->
            </div>
            <div class="main_content">
                <div class="container">

                    <div class="col-xs-12">
                        <div id="screenshots-wrap" class="owl-carousel owl-theme">
                            <a href="img/Overview.png" class="item" data-lightbox-gallery="screenshots">
                                <img src="img/Overview.png" class="img_res wow animated zoomIn" alt="">
                            </a>

                            <a href="img/popup_rename.png" class="item" data-lightbox-gallery="screenshots">
                                <img src="img/popup_rename.png" class="img_res wow animated zoomIn" alt="">
                            </a>
                            <a href="img/2layers.png" class="item" data-lightbox-gallery="screenshots">
                                <img src="img/2layers.png" class="img_res wow animated zoomIn" alt="">
                            </a>
                            <a href="img/prototypeGif1.gif" class="item" data-lightbox-gallery="screenshots">
                                <img src="img/prototypeGif1.gif" class="img_res wow animated zoomIn" alt="">
                            </a>
                            <a href="img/prototypeGif2.gif" class="item" data-lightbox-gallery="screenshots">
                                <img src="img/prototypeGif2.gif" class="img_res wow animated zoomIn" alt="">
                            </a>
                            <a href="img/prototypeGif3.gif" class="item" data-lightbox-gallery="screenshots">
                                <img src="img/prototypeGif3.gif" class="img_res wow animated zoomIn" alt="">
                            </a>                            

                            <!-- <a href="img/work-in-progess.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/work-in-progess.png" class="img_res wow animated zoomIn" alt="">
								</a>
								<a href="img/work-in-progess.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/work-in-progess.png" class="img_res wow animated zoomIn" alt="">
								</a>

								<a href="img/work-in-progess.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/work-in-progess.png" class="img_res wow animated zoomIn" alt="">
								</a>
								<a href="img/work-in-progess.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/work-in-progess.png" class="img_res wow animated zoomIn" alt="">
								</a>

								<a href="img/work-in-progess.png" class="item" 	data-lightbox-gallery="screenshots">
								  	<img src="img/work-in-progess.png" class="img_res wow animated zoomIn" alt="">
								</a> -->

                        </div>
                    </div>

                </div>
                <!-- row -->
            </div>
            <!-- .container -->
        </div>
        <!-- main_content -->
        <!--</div>	 container -->
    </section>
    <!-- #ScreenShot -->






    <!-- Download now -->
    <section id="download">
        <div class="container">
            <div class="row text-center heading">
                <div class="wow animated zoomInDown heading-text">
                    <h3>Dokumenty na stiahnutie</h3>
                    <hr class="full">
                </div>
                <!-- row -->
                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Zimny semester</caption>
                            <thead>
                                <tr>
                                    <th>Dátum</th>
                                    <th>Súbor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>25. 9. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-1.pdf" class="btn btn-default">Prvé stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>2. 10. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-2.pdf" class="btn btn-default">Druhé stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>9. 10. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-3.pdf" class="btn btn-default">Tretie stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>16. 10. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-4.pdf" class="btn btn-default">Štvrté stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>23. 10. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-5.pdf" class="btn btn-default">Piate stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>30. 10. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-6.pdf" class="btn btn-default">Šieste stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>6. 11. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-7.pdf" class="btn btn-default">Siedme stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>13. 11. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-8.pdf" class="btn btn-default">Ôsme stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>20. 11. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-9.pdf" class="btn btn-default">Deviate stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>27. 11. 2017</th>
                                    <th><a href="download/zapis-zo-stretnutia-10.pdf" class="btn btn-default">Desiate stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>Prvý kontrolný bod</th>
                                    <th><a href="download/prvy-kontrolny-bod.pdf" class="btn btn-default">Kontrolný bod</a></th>
                                </tr>
                                <tr>
                                    <th>Druhý kontrolný bod</th>
                                    <th><a href="download/3DUML-Improved_Tim25.pdf" class="btn btn-default">Druhý kontrolný bod</a></th>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Letny semester</caption>
                            <thead>
                                <tr>
                                    <th>Dátum</th>
                                    <th>Súbor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>12. 2. 2018</th>
                                    <th><a href="download/LS_1.pdf" class="btn btn-default">Prvé stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>20. 2. 2018</th>
                                    <th><a href="download/LS_2.pdf" class="btn btn-default">Druhé stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>27. 2. 2018</th>
                                    <th><a href="download/LS_3.pdf" class="btn btn-default">Tretie stretnutie</a></th>
                                </tr>
                                <tr>
                                    <th>6. 3. 2018</th>
                                    <th><a href="download/LS_4.pdf" class="btn btn-default">Štvrté stretnutie</a></th>                                    
                                </tr>
                                <tr>
                                    <th>13. 3. 2018</th>
                                    <th><a href="download/LS_5.pdf" class="btn btn-default">Piate stretnutie</a></th>                                    
                                </tr>
                                <tr>
                                    <th>20. 3. 2018</th>
                                    <th><a href="download/LS_6.pdf" class="btn btn-default">Šieste stretnutie</a></th>                                    
                                </tr>
                                <tr>
                                    <th>27. 3. 2018</th>
                                    <th><a href="download/LS_7.pdf" class="btn btn-default">Siedme stretnutie</a></th>                                    
                                </tr>
                                <tr class=>
                                    <th>3. 4. 2018</th>
                                    <th><a href="download/LS_8.pdf" class="btn btn-default">Ôsme stretnutie</a></th>                                    
                                </tr>
                                <tr class=>
                                    <th>10. 4. 2018</th>
                                    <th><a href="download/LS_9.pdf" class="btn btn-default">Deviate stretnutie</a></th>                                    
                                </tr>
                                <tr class=>
                                    <th>17. 4. 2018</th>
                                    <th><a href="download/LS_10.pdf" class="btn btn-default">Desiate stretnutie</a></th>                                    
                                </tr>
                                <tr class=>
                                    <th>24. 4. 2018</th>
                                    <th><a href="download/LS_11.pdf" class="btn btn-default">Jedenáste stretnutie</a></th>                                    
                                </tr>
                                <tr class=>
                                    <th>1. 5. 2018</th>
                                    <th><a href="download/LS_12.pdf" class="btn btn-default">Dvanáste stretnutie</a></th>                                    
                                </tr>
                                <tr>
                                    <th>Dokumentacia pre testovanie tretou stranou</th>
                                    <th><a href="download/TestovanieTretouStranou.pdf" class="btn btn-default">Stiahnuť</a></th>                                    
                                </tr>
                                <tr>
                                    <th>Finalna dokumentacia projektu</th>
                                    <th><a href="download/BystanderEffect_3DUMLImproved.pdf" class="btn btn-default">Stiahnuť</a></th>                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- row -->
                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Test cases</caption>
                            <thead>
                                <tr>
                                    <th>Názov</th>
                                    <th>Súbor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Message</th>
                                    <th><a href="download/TestCase_Message.md" class="btn btn-default">Stiahnut</a></th>
                                </tr>
                                <tr>
                                    <th>Lifeline</th>
                                    <th><a href="download/TestCase_Lifeline.md" class="btn btn-default">Stiahnut</a></th>
                                </tr>
                                <tr>
                                    <th>Layer</th>
                                    <th><a href="download/TestCase_Layer.md" class="btn btn-default">Stiahnut</a></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <caption>Funkcionalita na implementáciu</caption>
                            <thead>
                                <tr>
                                    <th>Názov</th>
                                    <th>Stav</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Centrovanie kamery na vrstvu</th>
                                    <th><span class="table-success glyphicon glyphicon-ok"></span></th>
                                </tr>
                                <tr>
                                    <th>Zmena ukotvenia správy</th>
                                    <th><span class="table-success glyphicon glyphicon-ok"></span></th>
                                </tr>
                                <tr>
                                    <th>Premenovanie elementov</th>
                                    <th><span class="table-success glyphicon glyphicon-ok"></span></th>
                                </tr>
                                <tr>
                                    <th>Animácia čiar života a správ na nich</th>
                                    <th><span class="table-success glyphicon glyphicon-ok"></span></th>
                                </tr>
                                <tr>
                                    <th>Zmena poradia vstiev</th>
                                    <th><span class="table-wrong glyphicon glyphicon-remove"></span></th>
                                </tr>
                                <tr>
                                    <th>Samovolajúca správa</th>
                                    <th><span class="table-success glyphicon glyphicon-ok"></span></th>
                                </tr>
                                <tr>
                                    <th>Správa medzi vrstvami</th>
                                    <th><span class="table-wrong glyphicon glyphicon-remove"></span></th>
                                </tr>
                                <tr>
                                    <th>Nastaviteľná rýchlosť kamery</th>
                                    <th><span class="table-wrong glyphicon glyphicon-remove"></span></th>
                                </tr>
                                <tr>
                                    <th>Minimap</th>
                                    <th><span class="table-wrong glyphicon glyphicon-remove"></span></th>
                                </tr>
                                <tr>
                                    <th>Fragmenty - Bakalár</th>
                                    <th><span class="table-success glyphicon glyphicon-ok"></span></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
                <!-- row -->
                
            </div>
            <!-- #heading-text -->
        </div>

    </section>
    <!-- Meet -->



    <!-- contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center heading">
                <div class="wow animated zoomInDown heading-text">
                    <h3>Kontakt</h3>
                    <hr class="full">
                </div>
                <!-- row -->
                <div class="row">
                    <h2>bystandereffect25@gmail.com</h2>
                </div>
                <!-- row -->
                <div class="row">
                    <h4>Osobný kontakt: pondelok 13:00-16:00, učebna 3.38</h4>
                </div>
                <!-- row -->
            </div>
            <!-- #heading-text -->
        </div>
    </section>
    <!-- contacts -->

    <!-- footer -->
    <section id="footer" class="main-footer">
        <div class="container">
            <p>&copy; 2017 Bystander-effect</p>
            <a href="#starting" class="up"><i class="fa fa-arrow-circle-up"></i></a>
        </div>
    </section>
    <!-- footer -->

    <!-- js -->
    <script>
        new WOW().init();
    </script>
    <script>
        $(function() {

            // change is-checked class on buttons
            $('.button-group').each(function(i, buttonGroup) {
                var $buttonGroup = $(buttonGroup);
                $buttonGroup.on('click', 'button', function() {
                    $buttonGroup.find('.is-checked').removeClass('is-checked');
                    $(this).addClass('is-checked');
                });
            });

        });
    </script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/jquery.knob.js"></script>

    <script src="js/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>